server {
  listen 8080;
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    add_header Cache-Control no-cache always;
    try_files $uri $uri/ /index.html;

    location /static {
      expires 1y;
      add_header Cache-Control public;
    }
  }
}
